blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
article {
	font-size: 16px;
	h1 {
		font-size: 3em;
		line-height: 1.2em;
	}
	h2 {
		font-size: 2em;
		line-height: 1.2em;
	}
	p {
		font-size: 1em;
		line-height: 1.2em;
		margin: 20px 0;
	}
	&>img {
		display: block;
		margin: 20px 0;
	}
	& ul, & ol {
		padding-left: 40px;
		font-size: 1em;
		line-height: 1.2em;
		margin: 20px 0;
	}
	& li+li {
		margin-top: 10px;
	}
	blockquote {
		font-size: 1.2em;
		line-height: 1.2em;
	}
	mark {
		font-size: 1.2em;
		line-height: 1.2em;
		background-color: unset;
	}
	a {
		font-size: 1em;
		line-height: 1.2em;
		color: #1666cf;
	    border-bottom: 1px dashed #1666cf;
		text-decoration: none;
	}
	sub,sup {
		font-size: 1em;
		line-height: 1.2em;
	}
	small {
		font-size: 0.8em;
		line-height: 1.2em;
	}
	big {
		font-size: 1.2em;
		line-height: 1.2em;
	}
	hr {
		border-color: #7773;
		margin: 20px 0;
	}
	table {
		font-size: 1em;
		line-height: 1.2em;
	}
	table td, table th {
		border: 1px solid #AAAAAA;
		padding: 5px 10px;
	}
}
